WS = (" " / "\t")
NL = r'\r?\n'
NWS = (NL / WS)
SOL = r'^'
EOL = r'$'

integer = r'[0-9]+'

randomizer_name = r'[A-Z0-9_]+'
pointer = "{" integer? "<" randomizer_name "}"
caller = "{" randomizer_name "}"

short_string = (pointer / caller / r'[^\n]')+ / ""
long_string_segment = "|" short_string
long_string = long_string_segment (NL long_string_segment)*
string = (long_string / short_string)

string_argument = NL long_string / WS* short_string WS*
list_item = "-" string_argument
list = list_item (NL list_item)*

item_weight = r'[0-9]+'
weighted_list_item = item_weight "-" string_argument
weighted_list = weighted_list_item (NL weighted_list_item)*

rotate_list_item = "+" string_argument
rotate_list = rotate_list_item (NL rotate_list_item)*

if_statement = "-" string_argument NL "+" string_argument

repeater = integer "*" string_argument

randomizer = if_statement / list / weighted_list / rotate_list / repeater / string
randomizer_declaration = SOL randomizer_name NL randomizer

root_node = NWS* randomizer_declaration (NL+ randomizer_declaration)* NWS* EOF